#BlueJ class context
comment0.params=l
comment0.target=List(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ List\r\n
comment1.params=l
comment1.target=List(List)
comment10.params=value
comment10.target=void\ deleteByValue(int)
comment11.params=
comment11.target=java.lang.String\ print()
comment12.params=
comment12.target=Node\ getLast()
comment2.params=value
comment2.target=void\ addLast(int)
comment3.params=index
comment3.target=Node\ getNodeByIndex(int)
comment4.params=s\ n
comment4.target=Node\ getNodePrev(Node,\ Node)
comment5.params=index
comment5.target=int\ getValueByIndex(int)
comment6.params=value
comment6.target=int\ getIndexOf(int)
comment7.params=value
comment7.target=boolean\ exists(int)
comment8.params=index\ v
comment8.target=void\ modify(int,\ int)
comment9.params=index
comment9.target=void\ deleteByIndex(int)
numComments=13
